NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArewL2eJtd9SO1NyzA9OsAO6RfsB7B3Lw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bubble-the-bay.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bubble-the-bay-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bubble-the-bay
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bubble-the-bay.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=256914501886
NEXT_PUBLIC_FIREBASE_APP_ID=1:256914501886:web:4fe208eb86ddd767ea35af
